Project Root/
│
├── lighthouserc.json
├── package.json
├── package-lock.json
│
└── src/
    │
    ├── backend/
    │   ├── config/
    │   ├── controllers/
    │   ├── middleware/
    │   │   └── compress.js
    │   ├── models/
    │   ├── routes/
    │   └── server.js
    │
    ├── frontend/
    │   ├── about.html
    │   ├── contact.html
    │   ├── index.html
    │   ├── edition1.html
    │   ├── team.html
    │   │
    │   ├── css/
    │   │   ├── main.css
    │   │   │
    │   │   ├── modules/
    │   │   │   ├── components.css
    │   │   │   ├── image-optimizations.css
    │   │   │   ├── layout.css
    │   │   │   ├── navigation.css
    │   │   │   ├── reset.css
    │   │   │   ├── typography.css
    │   │   │   └── variables.css
    │   │   │
    │   │   └── pages/
    │   │       ├── about.css
    │   │       ├── contact.css
    │   │       ├── editions.css
    │   │       ├── home.css
    │   │       └── team.css
    │   │
    │   ├── img/
    │   │   ├── P1091768 (1).webp
    │   │   ├── P1091768 (2).webp
    │   │   ├── P1091768.webp
    │   │   ├── P1091945.webp
    │   │   ├── P1091994.webp
    │   │   ├── P1091995.webp
    │   │   ├── P1091997.webp
    │   │   ├── P1092000 (1).webp
    │   │   ├── P1092035.webp
    │   │   ├── P1092099.webp
    │   │   ├── P1092100.webp
    │   │   ├── P1092102.webp
    │   │   │
    │   │   ├── logos/
    │   │   │   ├── Mucii Logo - 1 (1).png
    │   │   │   ├── RTS_Logo.png
    │   │   │   ├── mucii-pictures.png
    │   │   │   ├── mucii-pictures.webp
    │   │   │   ├── old-location-films.jpg
    │   │   │   ├── old-location-films.webp
    │   │   │   ├── ovaherero-genocide-foundation.png
    │   │   │   ├── ovaherero-genocide-foundation.webp
    │   │   │   ├── return-to-the-source.jpg
    │   │   │   ├── return-to-the-source.webp
    │   │   │   ├── university-namibia.png
    │   │   │   └── university-namibia.webp
    │   │   │
    │   │   ├── partners/
    │   │   │   ├── Berlinale_film.png
    │   │   │   ├── Berlinale_film.webp
    │   │   │   ├── berlinale-talents.png
    │   │   │   ├── berlinale-talents.webp
    │   │   │   ├── Goethe Institut.png
    │   │   │   ├── Goethe-Institut.webp
    │   │   │   ├── mastercard.png
    │   │   │   ├── mastercard.webp
    │   │   │   ├── Namibia-Film-Commission-960x640.jpg
    │   │   │   └── Namibia-Film-Commission-960x640.webp
    │   │   │
    │   │   └── team/
    │   │       ├── fibby.jpg
    │   │       ├── fibby.webp
    │   │       ├── marcella.jpeg
    │   │       ├── marcella.webp
    │   │       ├── marcella1.jpg
    │   │       ├── marcella1.webp
    │   │       ├── mushaandja.jpg
    │   │       ├── mushaandja.webp
    │   │       ├── perivi.jpg
    │   │       └── perivi.webp
    │   │
    │   └── js/
    │       ├── bundle.js
    │       ├── team.js
    │       │
    │       └── modules/
    │           ├── animations.js
    │           ├── gallery.js
    │           ├── index.js
    │           ├── navigation.js
    │           ├── utils.js
    │           └── webp-support.js
    │
    └── scripts/
        ├── convert-images.js
        └── test-responsive-images.js